<!DOCTYPE html>
<html lang="en">
<head>
    <title>Score Keeper 🏸🏸</title>
    <script>
        function incA(){
            var score = parseInt(document.getElementById("btnScoreA").innerHTML);
            score++;
            document.getElementById("btnScoreA").innerHTML = score;
        }

        function incB(){
            var score = parseInt(document.getElementById("btnScoreB").innerHTML);
            score++;
            document.getElementById("btnScoreB").innerHTML = score;
        }

        function decA(){
            var score = parseInt(document.getElementById("btnScoreA").innerHTML);
            score--;
            document.getElementById("btnScoreA").innerHTML = score;
        }

        function decB(){
            var score = parseInt(document.getElementById("btnScoreB").innerHTML);
            score--;
            document.getElementById("btnScoreB").innerHTML = score;
        }
    </script>
    <style>
        body{
            background-image: url('stephan-rothe-VePgmkq3hHI-unsplash.jpg');
            background-size: 100% 100%;
            height: 100vh;
        }
        .app-title{
            background-color:rgb(106, 193, 233);
            color: white;
            border-radius: 25px;
            padding: 20px;
            text-align: center;
            margin-left:50px;
            margin-right: 50px;
            font-size: 50px;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin:20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .container-child{
            border: 1px black solid;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin: 10px;
            border-radius:25px;
            box-shadow: 0px 0px 10px black;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #35f51c 0%, #230aff 100%);
            transition: 0.3s;
        }

        .container-child:hover{
            
            width: 410px;
            height: 410px;
            transform: 0.8s;
            border: 1px black solid;
            padding: 10px;
            margin: 10px;
            border-radius:25px;
            box-shadow: 0px 0px 10px white;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #2803f5 0%, #71df17 100%);
        }

        .team-title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: aqua;
        }
        .btnScore{
            
            width: 100px;
            height: 70px;
            font-size: 40px;
            border-radius: 50px;
            margin-left:auto;
            margin-right:auto;
            display: block;
            background-color: dodgerblue;
        }
        .btnScore:hover{
            cursor: pointer;
            box-shadow: coral;
        }
        .txtScore{
            text-align: center;
            font-size:50px;
        }
        .btnScoreA{
            color: deepskyblue;
        }
    </style>

</head>
<body>

    <h1 class="app-title">Badminton Championship Board 🏸🏸🏸</h1>

    <div class="container">

        <div class="container-child">
            <h2 class="team-title">Team A</h2>

            <button id="btnIncA" class="btnScore" onClick="incA()">+</button>

            <h3 id="btnScoreA" class="txtScore">0</h3>

            <button id="btnDecA" class="btnScore"  onClick="decA();">-</button>
        </div>


        <div class="container-child">
            <h2 class="team-title">Team B</h2>

            <button id="btnIncB" class="btnScore" onClick="incB();">+</button>

            <h3 id="btnScoreB" class="txtScore">0</h3>
            
            <button id="btnDecB" class="btnScore" onClick="decB();">-</button>

        </div>
    </div>
</body>
</html>